在终端里执行两条命令：

### 1. 杀掉旧服务

```powershell
netstat -ano | findstr ":3001"
```

找到 `LISTENING` 那行的最后一列数字（PID），然后：

```powershell
Stop-Process -Id <PID> -Force
```

### 2. 启动新服务

```powershell
cd server
node app.js
```

或者一步到位：

```powershell
Stop-Process -Id (netstat -ano | findstr ":3001.*LISTENING" | ForEach-Object { ($_ -split '\s+')[-1] } | Select-Object -First 1) -Force; cd server; node app.js
```

启动后看到以下输出就表示成功了：

```
[Server] 后端服务已启动 → http://localhost:3001
[Server] API 基础路径 → http://localhost:3001/api
```

`node app.js` 是前台进程，按 `Ctrl + C` 可以停止。如果想让它在后台运行（关掉终端窗口后仍存活），用：

```powershell
Start-Process -WindowStyle Hidden -FilePath "node" -ArgumentList "app.js" -WorkingDirectory "E:\AI项目\ai-workspace\server"
```